group=org.apache.ds
version=2.0.0-M24

description=The SEU-as-Code package for Apache DS
websiteUrl=https://github.com/seu-as-code/seu-as-code.packages/tree/master/org.apache.ds/apacheds/2.0.0-M24
scmUrl=https://github.com/seu-as-code/seu-as-code.packages.git
issueTrackerUrl=https://github.com/seu-as-code/seu-as-code.packages/issues
bintrayRepo=apacheds
