group=de.qaware.seu.as.code
version=2.6.0
description=The SEU-as-Code Environment Package
websiteUrl=https://github.com/seu-as-code/seu-as-code.packages/tree/master/de.qaware.seu.as.code/seuac-environment/2.5.0
scmUrl=https://github.com/seu-as-code/seu-as-code.packages.git
issueTrackerUrl=https://github.com/seu-as-code/seu-as-code.packages/issues
bintrayRepo=maven
